<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button1_m"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="Left" />
    <item
        android:id="@+id/button2_m"
        android:icon="?attr/actionModePasteDrawable"

        android:title="Center" />
    <item
        android:id="@+id/button3_m"
        android:icon="@android:drawable/ic_media_play"
        android:title="Right" />
</menu>
